MONGODB_URI= "mongodb+srv://ManLe:vominhtuyen@cluster0.1l813ao.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51OHIVGF8OEEX1m0meZzhkubMgsJvCOb4ByihuyQSJ3HGJn9NOTWV1ZpMAKucBH2Pszyqzs77sZ7LWsocR00W9Uwd00v7wCbsEI"
STRIPE_SK = "sk_test_51OHIVGF8OEEX1m0mT1kP9W6mA4Ra4mqiI4oCzX8515Gp4FGE4JUaVLROjpYToS4RojEXPj6AeGUy3dxFrRjZ7cBr00fqjY4FkN"
PUBLIC_URL = "http://localhost:3001"